---
#Laptop Configure section#
laptop_hostname: laptop.rnelson-demo.com
laptop_ip: 192.168.126.1
laptop_local_user: rnelson

#Satellite Configure section#
satellite_admin_username: admin
satellite_admin_password: redhat
satellite_organization: RedHat
satellite_location: RDU
satellite_domain: rnelson-demo.com
satellite_hostname: satellite.rnelson-demo.com
satellite_ip: 192.168.126.2
satellite_rdns: 126.168.192.in-addr.arpa
satellite_dhcp_range: "192.168.126.150 192.168.126.200"
satellite_nic: ens3 ##may need to change to eth0
satellite_manifest_filename: manifest-rnelson-sales-6.3.zip

##Satellite kickstart section#
satellite_disk: sda ## may have to change to vda
satellite_vcpus: 4
satellite_memory: 12228
satellite_kickstart_root_password: RedHat1!
ansible_kickstart_password: RedHat1!

##Hostgroup root password##
hostgroup_root_pass: RedHat1!

##LibVirt Storage and Network Variables##
libvirt_storage_pool_name: Images
libvirt_ip_address:        192.168.126.1
libvirt_netmask:           255.255.255.0
libvirt_bridge_name:       virbr3
libvirt_network_name:      sat-isolated

satellite_repos:
  - rhel-7-server-rpms
  - rhel-server-rhscl-7-rpms
  - rhel-7-server-satellite-6.3-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-satellite-maintenance-6-rpms
  - rhel-7-server-optional-rpms

satellite_ports:
  - '80/tcp'   # HTTP
  - '443/tcp'  # HTTPS
  - '5646/tcp' # qpid/Katello
  - '5647/tcp' # qpid/Katello
  - '5671/tcp' # amqp
  - '5674/tcp' # amqp
  - '8140/tcp' # Puppet
  - '9090/tcp' # Foreman Smart Proxy / Capsule
  - '53/tcp'   # DNS
  - '53/udp'   # DNS
  - '67/udp'   # DHCP
  - '68/udp'   # DHCP
  - '69/udp'   # TFTP
  - '389/tcp'  # LDAP
  - '636/tcp'  # LDAPS
  - '88/tcp'   # Kerberos
  - '464/tcp'  # Kerberos
  - '123/udp'  # NTP

idm_realm: RNELSON-DEMO.COM
idm_ip_address: 192.168.126.4
idm_register_username: admin
idm_register_password: redhatrocks
idm_hostname: idm.rnelson-demo.com
